{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "@types/jest"],
    "outDir": "dist"
  },
  "lib": ["es2015"]
}
